<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/199b2ad295.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Solutions</title>
</head>
<body>
  <nav class=" navbar-fixed  deep-purple darken-4">
    <div class=" container nav-wrapper navbar-fixed">
      <a href="#" class="brand-logo ">GizoGizo</a>
      <a href="" data-target="mobile-nav" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down  ">
        <li><a href="http://127.0.0.1:5500/index.html" >Home</a></li>
        <li><a href="http://127.0.0.1:5500/solutions.html" class="text pink-text">Solutions </a></li>
        <li><a href="http://127.0.0.1:5500/sign.html" >Sign Up</a></li>
        <li>
            <button class="btn waves-effect waves-light pink darken-3" type="submit" name="action">LOGIN 
        </button></li>
        <li><a><i class="fa-brands fa-facebook"></i></a></li>
        <li><a><i class="fa-brands fa-twitter"></i></a></li>
        <li><a><i class="fa-brands fa-instagram"></i></a></li>
        
      </ul>
        
        
      
    </div>
  </nav>
  <ul id="mobile-nav" class="sidenav">
    <li><a href="http://127.0.0.1:5500/index.html" class="text pink-text">Home</a></li>
    <li><a href="http://127.0.0.1:5500/solutions.html">Solutions </a></li>
    <li><a href="http://127.0.0.1:5500/sign.html">Sign Up</a></li>
    <li>
        <button class="btn waves-effect waves-light pink darken-3" type="submit" name="action">LOGIN 
    </button></li>
    <li><a><i class="fa-brands fa-facebook"></i></a></li>
    <li><a><i class="fa-brands fa-twitter"></i></a></li>
    <li><a><i class="fa-brands fa-instagram"></i></a></li>
    
  </ul>
      <div class="container- deep-purple darken-4 ">
        <div class="row">
            <div class="row " >
                <div class="col center push-m4" style="margin-top: 3vw; margin-bottom: 3vw;">
                    <h5 class="text white-text">Welcome To GizoGizo</h5>
                    <h1 class="text white-text">Cloud Solutions</h1>  
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="row">
                <div class="col s12 m6">
                    <h3>What We Do...</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing 
                        Lorem Ipsum is simply dummy text of the printing 
                        Lorem Ipsum is simply dummy text of the printing  </p> 
            </div>
            <div class="col s12 m6 ">
                <div class="row">
                    <div class="col s12">
                      <ul class="tabs">
                        <li class="tab col s4"><a class="active" href="#test1">CLOUD HOSTING</a></li>
                        <li class="tab col s4"><a class="active" href="#test2">CLOUD STORAGE</a></li>
                        <li class="tab col s4"><a class="active" href="#test3">CLOUD DATABASE</a></li>
                      </ul>
                    </div>
                    <div id="test1" class="col s12">
                        <span><strong> Cloud Hosting</strong></span> 
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </div>
                    <div id="test2" class="col s12">
                        <span><strong> Cloud Storage</strong></span> 
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </div>
                    <div id="test3" class="col s12">
                        <span><strong> Cloud Database</strong></span> 
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </div>
                  </div>

            </div>
            </div>
        </div>
    </div>
    <div class="container- grey lighten-3">
        <div class="row container">
            <h3 class="text center purple-text">Powerfull & Innovative</h3>
            <p class="text center">I am a very simple card. I am good at containing small bits of information.</p>
            <div class="col s12 m4">
              <div class="">
                <div class="card-content dark center">
                    <span class="material-icons">
                        person
                        </span>
                  <span class="card-title center">Unlimited Users</span>
                  <p>I am a very simple card. I am good at containing small bits of information.
                  </p>
                </div>
                
              </div>
            </div>
            <div class="col s12 m4">
                <div class=" ">
                  <div class="card-content dark center">
                    <i class="fa-solid fa-database"></i>
                    <span class="card-title center">Scalable Data</span>
                    <p>I am a very simple card. I am good at containing small bits of information.
                    </p>
                  </div>
                 
                </div>
              </div>
              <div class="col s12 m4">
                <div class=" ">
                  <div class="card-content dark center">
                    <span class="material-icons">
                        flash_on
                        </span>
                    <span class="card-title center">Data Analytics</span>
                    <p>I am a very simple card. I am good at containing small bits of information.
                    </p>
                  </div>
                 
                </div>
              </div>
          </div>
          <div class="row container">
            <div class="col s12 m4">
              <div class=" ">
                <div class="card-content dark center">
                    <span class="material-icons">
                        person
                        </span>
                  <span class="card-title center">Github Integration</span>
                  <p>I am a very simple card. I am good at containing small bits of information.
                  </p>
                </div>
                
              </div>
            </div>
            <div class="col s12 m4">
                <div class=" ">
                  <div class="card-content dark center">
                    <i class="fa-solid fa-database"></i>
                    <span class="card-title center">Add-ons</span>
                    <p>I am a very simple card. I am good at containing small bits of information.
                    </p>
                  </div>
                 
                </div>
              </div>
              <div class="col s12 m4">
                <div class=" ">
                  <div class="card-content dark center">
                    <span class="material-icons">
                        flash_on
                        </span>
                    <span class="card-title center">Smart Storage</span>
                    <p>I am a very simple card. I am good at containing small bits of information.
                    </p>
                  </div>
                 
                </div>
              </div>
          </div>
          <div class="col center">
            <button class="btn waves-effect waves-light grey" type="submit" name="action">SIGN UP FOR FREE 
            </button></li>
            <h5><span class="text purple-text"> Have a question?</span> Contact our sales team</h5>
            <p>sales@GizoGizo.com</p>
        </div>
      </div>
    <footer class="page-footer  deep-purple darken-5">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">About Us</h5>
              <p class="grey-text text-lighten-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Home1</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Solutions</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Signup</a></li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright  deep-purple darken-3">
          <div class="container">
          GizoGizo©2019
          
          <a class="grey-text text-lighten-4 right" href="#!">Terms and Conditions</a>
          
          </div>
        </div>
      </footer>
       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    
</body>
<script>
   // Or with jQuery

  $(document).ready(function(){
    $('.tabs').tabs();
  });
  
  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>
</html>